{
  "name": "qinpel-res",
  "version": "0.1.0",
  "description": "Qinpel Resources - A wide set of functionalities available in the Qinpel platform.",
  "main": "all.js",
  "scripts": {
    "start": "bash -v test.sh"
  },
  "keywords": [],
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only"
}
